endpoints {
  action-endpoints {
    action-endpoint (example_action) { // modes/actions/~~~.model.bxb
      accepted-inputs (example_name) // js file 내의 함수에 들어갈 input data
      local-endpoint (example.js) // ~~.js
    }
    action-endpoint (getUserInfo){
      accepted-inputs (user)
      local-endpoint (user/getUserInfo.js)
    }
    action-endpoint (userInfoForm){
      accepted-inputs (Height,Weight,Inbody,GoalWeight)
      local-endpoint (user/userInfoForm.js)
    }
    action-endpoint (getFoodInfo){
      accepted-inputs (foodName)
      local-endpoint (food/getFoodInfo.js)
    }
  }
}
