action (getUserInfoForm) {
  type(Constructor)
  description ("user 정보 입력을 도와줌")
  collect {
    input-group(userInfoInput){
      requires (OneOrMoreOf)
      collect{
        input (userInfoForm) {
          type (userInfoForm)
          min (Required) max (One)
        }
        input (processForm){
          type (processForm)
          min (Required) max (One)
        }
      }
    }
    // input-group(user){
    //   requires (OneOrMoreOf)
    //   collect{
        
    //   }
    // }
    input (height) {
      type (height)
      min (Required) max (One)
    }
    input (weight){
      type (weight)
      min (Required) max (One)
    }
      input (inbody){
      type (inbody)
      min (Optional) max (One)
    }
      input (goalWeight){
      type (goalWeight)
      min (Optional) max (One)
    }
  }
  output (userInfoStructure)
}
