capsule {
  id (playground.trainer)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US) {enabled (false)}
    target (bixby-mobile-ko-KR) 
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
    capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.entity) {
      as (entity) version(3.20.5)
    }
    import (viv.money) {
      as (money) version (2.22.3)
    }
    import (viv.time) { 
      as (time) version-from (entity)
    }
    import (viv.common) {
      as (common) version-from (entity)
    }
    import (viv.image) {
      as (image) version-from (common)
    }
  }
}
